*   Trying 154.57.164.76:8020...
* Connected to 154.57.164.76 (154.57.164.76) port 8020 (#0)
> HEAD / HTTP/1.1
> Host: 154.57.164.76:8020
> User-Agent: curl/7.88.1
> Accept: */*
> 
< HTTP/1.1 200 OK
< Content-Length: 4504
< Connection: close
< Cache-Control: no-cache
< Content-Type: text/html; charset=utf-8
< X-Frame-Options: SAMEORIGIN
< X-XSS-Protection: 1; mode=block
< X-Content-Type-Options: nosniff
< Content-Security-Policy: frame-ancestors 'self'
< 
* Excess found: excess = 2627 url = / (zero-length body)
* Closing connection 0
HTTP/1.1 200 OK
Content-Length: 4504
Connection: close
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'

