*   Trying 154.57.164.76:30093...
* Connected to 154.57.164.76 (154.57.164.76) port 30093 (#0)
> HEAD / HTTP/1.1
> Host: 154.57.164.76:30093
> User-Agent: curl/7.88.1
> Accept: */*
> 
< HTTP/1.1 200 OK
< Server: nginx/1.26.1
< Date: Thu, 05 Mar 2026 20:39:47 GMT
< Content-Type: text/html
< Content-Length: 120
< Last-Modified: Thu, 01 Aug 2024 09:35:23 GMT
< Connection: keep-alive
< ETag: "66ab56db-78"
< Accept-Ranges: bytes
< 
* Connection #0 to host 154.57.164.76 left intact
HTTP/1.1 200 OK
Server: nginx/1.26.1
Date: Thu, 05 Mar 2026 20:39:47 GMT
Content-Type: text/html
Content-Length: 120
Last-Modified: Thu, 01 Aug 2024 09:35:23 GMT
Connection: keep-alive
ETag: "66ab56db-78"
Accept-Ranges: bytes

