# Nmap 7.93 scan initiated Thu Mar  5 20:31:45 2026 as: nmap -Pn -p 32105 --reason -vv -oN /workspace/data/projects/ctf-154-57-164-76-32105/artifacts/nmap_32105_reason.txt 154.57.164.76
Nmap scan report for 154-57-164-76.static.isp.htb.systems (154.57.164.76)
Host is up, received user-set (0.019s latency).
Scanned at 2026-03-05 20:31:45 UTC for 0s

PORT      STATE  SERVICE REASON
32105/tcp closed unknown reset ttl 49

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Mar  5 20:31:45 2026 -- 1 IP address (1 host up) scanned in 0.13 seconds
