# Nmap 7.93 scan initiated Thu Mar  5 20:39:37 2026 as: nmap -Pn -p 30021 --reason -vv -oN /workspace/data/projects/ctf-154-57-164-76-32105/artifacts/nmap_30021_reason.txt 154.57.164.76
Nmap scan report for 154-57-164-76.static.isp.htb.systems (154.57.164.76)
Host is up, received user-set (0.013s latency).
Scanned at 2026-03-05 20:39:37 UTC for 0s

PORT      STATE SERVICE REASON
30021/tcp open  unknown syn-ack ttl 48

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Mar  5 20:39:37 2026 -- 1 IP address (1 host up) scanned in 0.09 seconds
